<!DOCTYPE html>
<html lang="en">

<head>
  <title>Simple Page</title>
  <link rel="icon" type="image/png" href="images.png" />
  <style>
    body {
      background-color: #f9f9f9;
      color: #333;
      font-size: 36px;
    }

    header h1 {
      color: #0066cc;
      font-size: 36px;
      text-align: center;
    }

    h2 {
      color: #444;
      font-size: 24px;
    }

    table {     
      border-collapse: collapse;
      background-color: #fff;
      
    }

    th, td {
      font-size: 18px;
      text-align: center;
    }

    th {
      background-color: #007BFF;
      color: white;
    }

    tr {
      background-color: #f2f2f2;
    }

    a {
      color: #007BFF;
      font-weight: bold;
    }


    section#link {
      text-align: center;
      font-size: 18px;
    }

    footer {
      text-align: center;
      color: #888;
    }
  </style>
</head>

<body>

  <header>
    <h1>Hello!</h1>
  </header>

  <section id="courses">
  <h2>مواد الفصل</h2>
  <table border="1" cellpadding="8">
    <thead>
      <tr>
        <th>اسم المادة</th>
        <th>رقم المادة</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>معمارية الحاسوب</td>
        <td>1</td>
      </tr>
      <tr>
        <td>تصميم وبرمجة الإنترنت</td>
        <td>2</td>
      </tr>
      <tr>
        <td>مشروع تخرج 1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>أمن الحاسوب</td>
        <td>4</td>
      </tr>
    </tbody>
  </table>
</section>

  <section id="link">
    <h2>Link</h2>
    <p>Click here:
      <a href="https://sis5.ttu.edu.jo/" target="_blank">بوابة الطالب</a>
    </p>
  </section>

  <footer>
   
  </footer>

</body>

</html>
<body>

  
</body>
